<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css-styles/styles.css" rel="stylesheet">
</head>
<body class="meer">

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tipsentricks.html">Tips en Tricks</a></li>
        <li><a href="wegwijzer.html">Wegwijzer</a></li>
        <li><a href="meer.html">Meer...</a></li>
    </ul>
</nav>

<header>
    <h1>Meer locaties</h1>
</header>

<main>

<section>
    <h2>Time Machine</h2>
    <p>Een van de oudste vintage winkels in Amsterdam! Zeker een kijkje waard!</p>

    <a class="button" href="https://maps.app.goo.gl/1yrrtCbxNXpj2S41A">Let's go!</a>
</section>

<section>
    <h2>Cream</h2>
    <p>Cream is ook een echte aanrader! Het heeft een echte vintage sfeer qua inrichting en andere omgevings kenmerken. 
    Daarnaast heeft deze winkel ook heel veel mooie kledings producten, zeker een kijkje waard!
    </p>

    <a class="button" href="https://maps.app.goo.gl/H2wrDLo3riUGQvRA8">Let's go!</a>
</section>

<section>
    <h2>Vintage Fabrik</h2>
    <p>Deze is een personal favorite! Zeker handig voor beginners omdat ze ook veel meer basic achtige kleding producten verkopen. 
        Een makkelijk opstapje dus!
    </p>

    <a class="button" href="https://maps.app.goo.gl/UVTr3nBCAPmaEdL59">Let's go!</a>
</section>

<section>
    <h2>Meer:</h2>
    <ul>
        <li>Episode, Waterlooplein 1.
            <a href="https://maps.app.goo.gl/FitJqu2rZqXdZ6nCA">Waar?</a>
        </li>
        <li>ReLove exchange, Ferdidand Bolstraat 110.
            <a href="https://maps.app.goo.gl/3KwSvn19D9FcfKz2A">Waar?</a>
        </li>
        <li>We Are Vintage, Kinkerstraat 193
            <a href="https://maps.app.goo.gl/UV9weEpSqpRN5jw48">Waar?</a>
        </li>
        <li>Candy Store, Waterlooplein 199.
            <a href="https://maps.app.goo.gl/1tgpuvkDETcw13yq6">Waar?</a>
        </li>
        <li> Zipper, Huidenstraat 7.
            <a href="https://maps.app.goo.gl/vNgRGS8vGJMSntjj7">Waar?</a>
        </li>
    </ul>
    <img>

</section>


<!-- routebeschrijvig, meerdere locaties opgesomt in list met naam winkel en button google maps.
 Daarnaast eventueel images van deze winkels en google maps route screenshot-->


</main>
<footer>
    
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>E-mail</li>
        <li>Telefoonnummer</li>
    </ul>

    <p> @copyright 2023 Website van Marieke Derks</p>

</footer>

</body>
</html>